<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>ToDoer</title>
  </head>
  <body>

    <div class="flex">
      <!-- #DBE4FA #DBE4FA #58A3F4 #kB3BFD7 #284AF6 #2637AA #E7EBF7-->
      <section class="w-1/5 h-screen pt-5 side-bar" style="background-color: #DBE4FA;"><!-- sidebar -->
        <div class="logo">
        <!-- put todoer logo here -->
        </div>
        <div class="projects" id="projects">
        </div>
      </section><!-- end of sidebar -->

      <div id="content" class="content w-4/5"><!-- main content -->
        <header class="flex items-end shadow-lg font-serif text-2xl mb-10 hero bg-cover bg-center h-56">
          <div class="p-5 text-white ">
            <h2 class="text-4xl font-hairline">Monday</h2>
            <h2 class="text-2xl font-hairline">Thursday, April 20</h2>
          </div>
        </header>

        <div id="tasks" class="p-5 tasks bg-gray-100">
        </div>

        <div id="edit-task">
        </div>
      </div><!-- end of main content -->
    </div>
  </body>
</html>